.audit-log-detail-view {
    h3.form-section {
        margin-top: 5px;
    }

    .form-group {
        margin-bottom: 0;

        p.form-control-static {
            margin: 0;
        }

        .control-label {
            font-weight: bold;
        }
    }
}
tr.highlight {
    background-color: #639bb7 !important;
    color: #ffffff !important;
}