.form-group {
	margin-bottom: 0.7rem !important;
}

.dx-layout-manager .dx-field-item:not(.dx-last-col) {
	padding-right: 0px;
}

.dx-fileuploader-wrapper {
     padding: 0px; 
}

.dx-fileuploader-input-wrapper {
   
    padding-left: 0px !important;
}

.dx-fileuploader-input-wrapper:after {
    
    margin-bottom: -2.5em;
}
.dx-dropdowneditor-button .dx-button-content {
	text-align: center;
	white-space: nowrap;
}

.dx-datagrid-content .dx-datagrid-table .dx-row .dx-command-edit {
	width: 100px;
	min-width: 100px;
	color: white;
}