.form-group {
    margin-bottom: 0.7rem !important;
}

.comment-container {
    margin-bottom: 4rem;
}

.avatar {
    height: 40px;
}

.common-container {
    display: flex;
    margin-bottom: 1rem;
}

.content-container {
    background-color: #f5f6f8;
    border-radius: 0.75em;
    width: 100%;
    margin-left: 2rem;
    padding: 1rem;
}

.content-container>div>span.username-content {
    display: block;
    font-weight: 500;
    margin-bottom: 1rem;
    color: blue;
}

.delete-cmt-icon {
    color: black;
    float: right;
    background-color: white;
    width: 15px;
    text-align: center;
}

.delete-cmt-icon:hover {
    color: black;
    float: right;
    background-color: #ccc9c0;
    width: 15px;
    text-align: center;
}

.dx-layout-manager .dx-field-item:not(.dx-last-col) {
    padding-right: 0px;
}

.dx-fileuploader-wrapper {
    padding: 0px;
}

.dx-fileuploader-input-wrapper {
    padding-left: 0px !important;
}

.dx-fileuploader-input-wrapper:after {

    margin-bottom: -2.5em;
}


            .dx-datagrid-content .dx-datagrid-table .dx-row .dx-command-edit {
                width: 100px;
                min-width: 100px;
                color: white;
            }


            .product {
                background: #e4ebef;
                color: #1347a5;
            }


            .dx-button-content {
                background: black;
                color: white;
            }

            .list-container {
                position: static;
                border: 5px solid #b8c3b8;
                height: 400px;
                /* width: 1060px; */
                border-radius: 10px;
            }